In [5]:
import pandas as pd

In [6]:
data = pd.read_csv("../DATAANALYSIS/src/assets/input/data.csv")

In [7]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
1,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
2,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
3,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
4,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
1151,11/2/2016 15:10,11/2/2016 15:18,Business,Whitebridge,Westpark Place,1.4,NaN
1152,2/26/2016 9:06,2/26/2016 9:29,Business,Whitebridge,Westpark Place,6.3,NaN
1153,7/21/2016 17:17,7/21/2016 17:23,Business,Whitebridge,Edgehill Farms,2.7,NaN
1154,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN